# roles/letsencrypt/defaults/main.yml
---
# --- Challenge Configuration ---
# Set the challenge type to 'dns' or 'http'.
letsencrypt_challenge_type: "dns"

# Define the certificates you want to obtain.
# You can add more domains to this list.
# List of certificates to obtain.
letsencrypt_certs:
  # - domain: "registry.tirro.ir"
  #   base_domain: "tirro.ir"
  #   email: "admin@tirro.ir" # It's good practice to use a real email

# --- ArvanCloud API Settings (OVERRIDE IN VAULT) ---
arvancloud_api_key: "YOUR_API_KEY_HERE"

# acme-dns-client binary settings
acme_client_install_path: "/usr/local/bin/acme.sh"

